<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
        <title>Address Book form</title>
        <link rel="stylesheet" href="../css/addressbook_form.css">
        <script defer src="../js/AddressBookData.js"></script>
        <script defer src="../js/AddressBookService.js"></script>
    </head>
    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="../assets/images/contacts .png" style="height: 43px; width: 43px;" alt="">
                <div>
                    <span class="address-text">ADDRESS</span><br>
                    <span class="address-text address-book">BOOK</span>
                </div>
            </div>
        </header>
        <div class="form-content">
            <form class="form" action="#" onreset="resetForm()" onsubmit="save(event);return false">
                <div class="form-head">
                    Person Address Form
                    <a href="home.html" class="close-button" ><img src="../assets/icons/close.png" alt=""></a>
                </div>
            </form>
        </div>
    </body>
</html>