<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
        <title>Address Book form</title>
        <link rel="stylesheet" href="../css/addressbook_form.css">
        <script defer src="../js/AddressBookData.js"></script>
        <script defer src="../js/AddressBookService.js"></script>
    </head>
    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="../assets/images/contacts .png" style="height: 43px; width: 43px;" alt="">
                <div>
                    <span class="address-text">ADDRESS</span><br>
                    <span class="address-text address-book">BOOK</span>
                </div>
            </div>
        </header>
        <div class="form-content">
            <form class="form" action="#" onreset="resetForm()" onsubmit="save(event);return false">
                <div class="form-head">
                    Person Address Form
                    <a href="home.html" class="close-button" ><img src="../assets/icons/close.png" alt=""></a>
                </div>
                <div class= "row-content">
                    <label class = "label text" for="name">Full Name</label>
                    <input class="input" type="text" id="name" name ="name" autocomplete="disable" required>
                    <error-output class="text-error" for="text"></error-output>
                </div>
                <div class= "row-content">
                    <label class = "label text" for="phone">Phone Number</label>
                    <input class="input" type="text" id="phone" name ="Phone" autocomplete="disable" required>
                    <error-output class="phone-error" for="phone"></error-output>
                </div>                
                <div class="row-content">
                    <label class="label text" for="address">Address</label>
                    <textarea class="input" id="address" name="Address" placeholder="" style="height:100px" autocomplete="disable"></textarea>
                    <error-output class="address-error" for="address"></error-output>
                </div>
                <div class="row-content location-row">                    
                    <div>
                        <label class="label text" for="city">City</label>
                            <select id="city" name="City" required>
                                <option value="" selected="selected">Select a city</option>
                                <option value="Bengaluru">Bengaluru</option>
                                <option value="Jaipur">Jaipur</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Agra">Agra</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kochi">Kochi</option>
                                <option value="Pune">Pune</option>
                                <option value="Mysuru">Mysuru</option>
                            </select>
                    </div>
                    <div>
                        <label class="label text" for="state">State</label>
                            <select id="state" name="State" required>
                                <option value="" selected="selected">Select a State</option>
                                <option value ="Karnataka">Karnataka</option>
                                <option value ="Maharashtra">Maharashtra</option>
                                <option value ="Tamil Nadu">Tamil Nadu</option>
                                <option value ="Kerala">Kerala</option>
                                <option value ="Rajasthan">Rajasthan</option>
                                <option value ="Andhra Pradesh">Andhra Pradesh</option>
                                <option value ="West Bengal">West Bengal</option>
                                <option value ="Goa">Goa</option>
                                <option value ="Gujarat">Gujarat</option>
                            </select>
                    </div>
                    <div>
                        <label class="label text" for="zipcode">Zip Code</label>
                            <input class="input" type="text" id="zipcode" name ="Zipcode" autocomplete="disable" required>
                            <error-output class="zip-error" for="zipcode"></error-output>
                    </div>            
                </div>
                <div class="buttonParent">
                    <div class="submit-reset">
                        <button type="submit" class="button submitButton" id="submitButton">Add</button>
                        <button type="reset" class="resetButton button" id="resetButton">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>